# HUMall

./: .gitignore  README.md  pom.xml
code-gen/: pom.xml
code-gen/src/main/java/cn/hucode/codegen/: Generator.java
code-gen/src/main/resources/: generator.xml
code-gen/src/main/resources/template/: java_copyright.include
code-gen/src/main/resources/template/dao/: ${className}Dao.java.ftl
code-gen/src/main/resources/template/mapper/: ${className}Mapper.xml.ftl
code-gen/src/main/resources/template/model/: ${className}.java.ftl
code-gen/src/main/resources/template/model/entity/: ${className}.java.ftl
code-gen/src/main/resources/template/service/: ${className}Service.java.ftl
code-gen/src/main/resources/template/service/impl/: ${className}ServiceImpl.java.ftl
mall-account/: pom.xml
mall-account-api/: pom.xml
mall-account-api/src/main/java/cn/hucode/mall/account/model/: Account.java
mall-account-api/src/main/java/cn/hucode/mall/account/service/: AccountService.java
mall-account/src/main/java/cn/hucode/mall/account/dao/: AccountDao.java
mall-account/src/main/java/cn/hucode/mall/account/service/: AccountServiceImpl.java
